# ENV
ENV=local

# Microsoft references
MICROSOFT_OIDC_URL=
MICROSOFT_OIDC_EMAIL=
MICROSOFT_OIDC_PWD=

# Database
DATABASE_URL=sqlite:///./db.sqlite3
TABLES_PREFIX=moodlebot

# Crypto context
SECRET_KEY=

# Telegram
TELEGRAM_BOT_API_TOKEN=
TELEGRAM_BOT_ADMIN_IDS=
TELEGRAM_BOT_USE_REDIS=

# Celery
CELERY_BACKEND_URL=redis://localhost:6379/1